{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16840\paperh23820\margl1440\margr1440\vieww25800\viewh19080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26\fsmilli13330 \cf0 Copy the folder called "Taking_Back_August" into the "Steamlibrary/steamapps/common/Tyranobuilder/myproject" -directory. \
\
The easiest way to access the myproject-folder is to right click on TyranoBuilder in the Steam client software. \
\
Select Properties, then Local Files, and finally Browse Local Files.\
\
You should be able to open it in TyranoBuilder and see this project in action.}